#spring.profiles.active = x
#spring.cloud.config.profile = x
#spring.cloud.config.name=

spring.application.name = microservice
spring.config.import=optional:configserver:http://localhost:8888


limits-service.minimum = 3
limits-service.maximum = 997

